[gm]
type = drive
client_id = 533755823641-47mjher25jv3l4il98jm4t96t7js5mq0.apps.googleusercontent.com
client_secret = u5JZHbiJ0epbzSIXKGcRPpNo
scope = drive
token = {"access_token":"ya29.a0ARrdaM9Nq6bhIirU5RKgVB6FC5tWvIuwmOxHEw8_6YWjDALV1WLowTT_4KSM0XH1RNY_sPvx6lU5Yi1zFmxAg_g3HFFJdmaJLK3quRyUyvZMcIoitPIW__32Lz39gTC11RwQBdvZSNxGKoWSGS-R_xxBMqxcpw","token_type":"Bearer","refresh_token":"1//03ExZz8AVwoLSCgYIARAAGAMSNwF-L9IrIplLnm_5gd95SqKxBm5ZYxBtFh7_wc2Blx-jO2XCctIGBxCw86FJEXz10MF4Z23_WiY","expiry":"2021-11-20T21:37:19.102455709Z"}
team_drive = 

